#Перед запуском приложения необходимо заполнить указанные переменные, например - POSTGRES_PASSWORD=12345678
POSTGRES_PASSWORD
POSTGRES_USER
POSTGRES_DB
POSTGRES_HOST
POSTGRES_PORT
NGINX_EXTERNAL_PORT

SECRET_KEY
DEBUG
ALLOWED_HOSTS
DB_PORT

UWSGI_PROCESSES
UWSGI_THREADS
UWSGI_HARAKIRI

ADMINDJ
EMAILDJ
PASSWORDDJ